.article-title {
  margin-top: 1em;
}
.gallery-grid {
  display: grid;
  grid-column: 1 / 5;
  grid-row: 1 / 3;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.gallery-image {
  width: 100%;
}
.gallery-header {
  grid-column: 4 / 8;
  grid-row: 1;
}
.article-content {
  grid-row: 2;
  grid-column: 5 / 9;
}
